%%%%%%%% ICML 2024 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
\RequirePackage[hyphens]{url}
\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{lipsum}		% Can be removed after putting your text content
\usepackage{natbib}
\usepackage{doi}


% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2024} with \usepackage[nohyperref]{icml2024} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{arxiv}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2024}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand{\shorttitle}{Position Paper: Against Spurious Sparks---Dovelating Inflated AI Claims}

\begin{document}

\title{Position Paper:\\Against Spurious Sparks---Dovelating Inflated AI Claims \raisebox{-6pt}{\includegraphics[scale=0.09]{dove_1f54a-fe0f.png}}}

\author{
    Patrick Altmeyer$^\ast$ \\
    Department of Intelligent Systems \\ 
    Delft University of Technology \\ 
    Delft, the Netherlands \\
	\texttt{P.Altmeyer@tudelft.nl} \\
	\And
    Andrew M. Demetriou$^\ast$ \\
    Department of Intelligent Systems \\ 
    Delft University of Technology \\ 
    Delft, the Netherlands \\
	\texttt{A.M.Demetriou@tudelft.nl} \\
	\And
    Antony Bartlett \\
    Department of Intelligent Systems \\ 
    Delft University of Technology \\ 
    Delft, the Netherlands \\
	\texttt{A.J.Bartlett@tudelft.nl} \\
	\And
    Cynthia C. S. Liem \\
    Department of Intelligent Systems \\ 
    Delft University of Technology \\ 
    Delft, the Netherlands \\
	\texttt{C.C.S.Liem@tudelft.nl} \\
}

\maketitle
\def\thefootnote{*}\footnotetext{These authors contributed equally to this work.}\def\thefootnote{\arabic{footnote}}

\keywords{Machine Learning, Anthropomorphism, Artificial General Intelligence}

\vskip 0.3in

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\input{body.tex}


\bibliographystyle{unsrtnat}
\bibliography{biblio}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\input{appendix.tex}

\end{document}