\begin{tabular}{lrrr}
\toprule
              & \multicolumn{3}{c}{GDP Growth} \\ 
\cmidrule(lr){2-4} 
              &      (1) &      (2) &      (3) \\ 
\midrule
(Intercept)   & 0.004*** &    0.002 & 0.004*** \\ 
              &  (0.001) &  (0.002) &  (0.001) \\ 
Lagged Growth & 0.398*** & 0.385*** & 0.344*** \\ 
              &  (0.087) &  (0.089) &  (0.088) \\ 
Spread        &          &    0.000 &          \\ 
              &          &  (0.001) &          \\ 
Level         &          &    0.000 &          \\ 
              &          &  (0.000) &          \\ 
Embedding 6   &          &          &   0.008* \\ 
              &          &          &  (0.003) \\ 
\midrule
Obs.          &      114 &      114 &      114 \\ 
BIC           & -860.391 & -857.429 & -864.499 \\ 
R²            &    0.158 &    0.168 &    0.203 \\ 
\bottomrule
\end{tabular}
