@article{foster2009evolution,
  title={{The evolution of superstitious and superstition-like behaviour}},
  author={Foster, Kevin R and Kokko, Hanna},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={276},
  number={1654},
  pages={31--37},
  year={2009},
  publisher={The Royal Society London}
}

@article{van2018connecting,
  title={{Connecting the dots: Illusory pattern perception predicts belief in conspiracies and the supernatural}},
  author={Van Prooijen, Jan-Willem and Douglas, Karen M and De Inocencio, Clara},
  journal={European journal of social psychology},
  volume={48},
  number={3},
  pages={320--335},
  year={2018},
  publisher={Wiley Online Library}
}

@article{muller2023linking,
  title={{Linking paranormal and conspiracy beliefs to illusory pattern perception through signal detection theory}},
  author={M{\"u}ller, Petra and Hartmann, Matthias},
  journal={Scientific Reports},
  volume={13},
  number={1},
  pages={9739},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{walker2019finding,
  title={{Finding meaning in the clouds: Illusory pattern perception predicts receptivity to pseudo-profound bullshit}},
  author={Walker, Alexander C and Turpin, Martin Harry and Stolz, Jennifer A and Fugelsang, Jonathan A and Koehler, Derek J},
  journal={Judgment and Decision Making},
  volume={14},
  number={2},
  pages={109--119},
  year={2019},
  publisher={Cambridge University Press}
}
@inproceedings{zgraggen2018investigating,
  title={{Investigating the effect of the multiple comparisons problem in visual analysis}},
  author={Zgraggen, Emanuel and Zhao, Zheguang and Zeleznik, Robert and Kraska, Tim},
  booktitle={Proceedings of the 2018 CHI conference on human factors in computing systems},
  pages={1--12},
  year={2018}
}
@article{haig2003spurious,
  title={{What is a spurious correlation?}},
  author={Haig, Brian D},
  journal={Understanding Statistics: Statistical Issues in Psychology, Education, and the Social Sciences},
  volume={2},
  number={2},
  pages={125--132},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{falk1997making,
  title={{Making sense of randomness: Implicit encoding as a basis for judgment.}},
  author={Falk, Ruma and Konold, Clifford},
  journal={Psychological Review},
  volume={104},
  number={2},
  pages={301},
  year={1997},
  publisher={American Psychological Association}
}
@article{ladouceur1996erroneous,
  title={{Erroneous Perceptions in Generating Sequences of Random Events 1}},
  author={Ladouceur, Robert and Paquet, Claude and Dub{\'e}, Dominique},
  journal={Journal of Applied Social Psychology},
  volume={26},
  number={24},
  pages={2157--2166},
  year={1996},
  publisher={Wiley Online Library}
}
@article{bubeck2023sparks,
      title={{Sparks of Artificial General Intelligence: Early experiments with GPT-4}}, 
      author={Sébastien Bubeck and Varun Chandrasekaran and Ronen Eldan and Johannes Gehrke and Eric Horvitz and Ece Kamar and Peter Lee and Yin Tat Lee and Yuanzhi Li and Scott Lundberg and Harsha Nori and Hamid Palangi and Marco Tulio Ribeiro and Yi Zhang},
      year={2023},
      eprint={2303.12712},
      journal={arXiv preprint arXiv:2303.12712},
      primaryClass={cs.CL}
}
@article{heider1944experimental,
  title={{An experimental study of apparent behavior}},
  author={Heider, Fritz and Simmel, Marianne},
  journal={The American journal of psychology},
  volume={57},
  number={2},
  pages={243--259},
  year={1944},
  publisher={JSTOR}
}
@article{epley2007seeing,
  title={{On seeing human: a three-factor theory of anthropomorphism.}},
  author={Epley, Nicholas and Waytz, Adam and Cacioppo, John T},
  journal={Psychological review},
  volume={114},
  number={4},
  pages={864},
  year={2007},
  publisher={American Psychological Association}
}
@article{waytz2010social,
  title={{Social cognition unbound: Insights into anthropomorphism and dehumanization}},
  author={Waytz, Adam and Epley, Nicholas and Cacioppo, John T},
  journal={Current Directions in Psychological Science},
  volume={19},
  number={1},
  pages={58--62},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{salles2020anthropomorphism,
  title={{Anthropomorphism in AI},
  author={Salles, Arleen and Evers, Kathinka and Farisco, Michele}},
  journal={AJOB neuroscience},
  volume={11},
  number={2},
  pages={88--95},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{van2023reclaiming,
  title={{Reclaiming AI as a theoretical tool for cognitive science}},
  author={van Rooij, Iris and Guest, Olivia and Adolfi, Federico G and de Haan, Ronald and Kolokolova, Antonina and Rich, Patricia},
  year={2023},
  publisher={PsyArXiv}
}
@article{alperin2019significant,
  title={{How significant are the public dimensions of faculty work in review, promotion and tenure documents?}},
  author={Alperin, Juan P and Mu{\~n}oz Nieves, Carol and Schimanski, Lesley A and Fischman, Gustavo E and Niles, Meredith T and McKiernan, Erin C},
  journal={ELife},
  volume={8},
  pages={e42254},
  year={2019},
  publisher={eLife Sciences Publications, Ltd}
}
@techreport{Maslej2023-pi,
    author = {Maslej, Nestor and Fattorini, Loredana and Brynjolfsson, Erik
               and Etchemendy, John and Ligett, Katrina and Lyons, Terah and
               Manyika, James and Ngo, Helen and Niebles, Juan Carlos and
               Parli, Vanessa and Shoham, Yoav and Wald, Russell and Clark,
               Jack and Perrault, Raymond},
    title = {{Artificial Intelligence Index Report 2023}},
    institution = {Institute for Human-Centered AI},
    year = {2023}
}
@article{nickerson1998confirmation,
  title={{Confirmation bias: A ubiquitous phenomenon in many guises}},
  author={Nickerson, Raymond S},
  journal={Review of general psychology},
  volume={2},
  number={2},
  pages={175--220},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{claesen2022severity,
  title={{Severity and Crises in Science: Are We Getting It Right When We're Right and Wrong When We're Wrong?}},
  author={Claesen, Aline and Lakens, Daniel and van Dongen, Noah and others},
  publisher={PsyArXiv},
  year={2022}
}
@article{wei2022emergent,
  title={{Emergent abilities of large language models}},
  author={Wei, Jason and Tay, Yi and Bommasani, Rishi and Raffel, Colin and Zoph, Barret and Borgeaud, Sebastian and Yogatama, Dani and Bosma, Maarten and Zhou, Denny and Metzler, Donald and others},
  journal={arXiv preprint arXiv:2206.07682},
  year={2022}
}
@article{arora2023theory,
  title={{A theory for emergence of complex skills in language models}},
  author={Arora, Sanjeev and Goyal, Anirudh},
  journal={arXiv preprint arXiv:2307.15936},
  year={2023}
}
@article{lin2021truthfulqa,
  title={{Truthfulqa: Measuring how models mimic human falsehoods}},
  author={Lin, Stephanie and Hilton, Jacob and Evans, Owain},
  journal={arXiv preprint arXiv:2109.07958},
  year={2021}
}
@article{sakaguchi2021winogrande,
  title={{Winogrande: An adversarial winograd schema challenge at scale}},
  author={Sakaguchi, Keisuke and Bras, Ronan Le and Bhagavatula, Chandra and Choi, Yejin},
  journal={Communications of the ACM},
  volume={64},
  number={9},
  pages={99--106},
  year={2021},
  publisher={ACM New York, NY, USA}
}
@inproceedings{bender2021dangers,
  title={{On the dangers of stochastic parrots: Can language models be too big? \raisebox{-2pt}{\includegraphics[scale=0.1]{parrot.png}}}},
  author={Bender, Emily M and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  booktitle={Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
  pages={610--623},
  year={2021}
}
@article{yu2023skill,
  title={{Skill-Mix: A flexible and expandable family of evaluations for AI models}},
  author={Yu, Dingli and Kaur, Simran and Gupta, Arushi and Brown-Cohen, Jonah and Goyal, Anirudh and Arora, Sanjeev},
  journal={arXiv preprint arXiv:2310.17567},
  year={2023}
}
@article{strathern1997improving,
  title={{‘Improving ratings’: audit in the British University system}},
  author={Strathern, Marilyn},
  journal={European review},
  volume={5},
  number={3},
  pages={305--321},
  year={1997},
  publisher={Cambridge University Press}
}
@article{saffari2021does,
  title={{“Does cinema form the future of robotics?”: a survey on fictional robots in sci-fi movies}},
  author={Saffari, Ehsan and Hosseini, Seyed Ramezan and Taheri, Alireza and Meghdari, Ali},
  journal={SN Applied Sciences},
  volume={3},
  number={6},
  pages={655},
  year={2021},
  publisher={Springer}
}
@article{solaiman2023evaluating,
  title={{Evaluating the Social Impact of Generative AI Systems in Systems and Society}},
  author={Solaiman, Irene and Talat, Zeerak and Agnew, William and Ahmad, Lama and Baker, Dylan and Blodgett, Su Lin and Daum{\'e} III, Hal and Dodge, Jesse and Evans, Ellie and Hooker, Sara and others},
  journal={arXiv preprint arXiv:2306.05949},
  year={2023}
}
@article{neri2020role,
  title={{The role of experts in the public perception of risk of artificial intelligence}},
  author={Neri, Hugo and Cozman, Fabio},
  journal={AI \& SOCIETY},
  volume={35},
  pages={663--673},
  year={2020},
  publisher={Springer}
}
@article{goertzel2014artificial,
  title={{Artificial general intelligence: concept, state of the art, and future prospects}},
  author={Goertzel, Ben},
  journal={Journal of Artificial General Intelligence},
  volume={5},
  number={1},
  pages={1},
  year={2014},
  publisher={De Gruyter Poland}
}

@inproceedings{langley00,
 author    = {P. Langley},
 title     = {{Crafting Papers on Machine Learning}},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 {T. M. Mitchell},
  title = 	 {{The Need for Biases in Learning Generalizations}},
  institution =  {Computer Science Department, Rutgers University},
  year = 	 {1980},
  address =	 {New Brunswick, MA},
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {{Computational Complexity of Machine Learning}},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 {R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell},
  title = 	 {{Machine Learning: An Artificial Intelligence
		  Approach, Vol. I}},
  publisher = 	 {Tioga},
  year = 	 {1983},
  address =	 {Palo Alto, CA}
}

@Book{DudaHart2nd,
  author =       {R. O. Duda and P. E. Hart and D. G. Stork},
  title =        {{Pattern Classification}},
  publisher =    {John Wiley and Sons},
  edition =      {2nd},
  year =         {2000}
}

@misc{anonymous,
  title= {{Suppressed for Anonymity}},
  author= {Author, N. N.},
  year= {2021}
}

@InCollection{Newell81,
  author =       {A. Newell and P. S. Rosenbloom},
  title =        {{Mechanisms of Skill Acquisition and the Law of
                  Practice}}, 
  booktitle =    {Cognitive Skills and Their Acquisition},
  pages =        {1--51},
  publisher =    {Lawrence Erlbaum Associates, Inc.},
  year =         {1981},
  editor =       {J. R. Anderson},
  chapter =      {1},
  address =      {Hillsdale, NJ}
}


@Article{Samuel59,
  author = 	 {A. L. Samuel},
  title = 	 {{Some Studies in Machine Learning Using the Game of
		  Checkers}},
  journal =	 {IBM Journal of Research and Development},
  year =	 {1959},
  volume =	 {3},
  number =	 {3},
  pages =	 {211--229}
}

@article{gurnee2023languagev2,
      title={{Language Models Represent Space and Time}}, 
      author={Wes Gurnee and Max Tegmark},
      year={2023},
      eprint={2310.02207v2},
      journal={arXiv preprint arXiv:2310.02207v2},
      primaryClass={cs.LG}
}

@article{gurnee2023languagev1,
      title={Language Models Represent Space and Time}, 
      author={Wes Gurnee and Max Tegmark},
      year={2023},
      eprint={2310.02207v1},
      journal={arXiv preprint arXiv:2310.02207v1},
      primaryClass={cs.LG}
}

@article{shah2023trillion,
  author        = {Agam Shah and Suvan Paturi and Sudheer Chava},
  title         = {{Trillion Dollar Words: A New Financial Dataset, Task \& Market Analysis}},
  eprint        = {2305.07972},
  journal={arXiv preprint arXiv:2310.02207v1}, 
  archiveprefix = {arXiv},
  year={2023}
}

@article{alain2018understanding,
  title={{Understanding intermediate layers using linear classifier probes}},
  author={Guillaume Alain and Yoshua Bengio},
  journal={ArXiv},
  year={2016},
  volume={abs/1610.01644},
  url={https://api.semanticscholar.org/CorpusID:9794990}
}

@Misc{belinkov2021probing,
  author        = {Yonatan Belinkov},
  title         = {{Probing Classifiers: Promises, Shortcomings, and Advances}},
  eprint        = {2102.12452},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  year          = {2021},
}

@Misc{liu2019roberta,
  author        = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  title         = {{RoBERTa: A Robustly Optimized BERT Pretraining Approach}},
  eprint        = {1907.11692},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  year          = {2019},
}

@misc{hector2024linkedin,
  author        = {Hector Zenil},
  title         = {{Curb The Enthusiasm}},
  site          = {linkedin.com},
  howpublished           = {\url{https://www.linkedin.com/posts/zenil_google-deepmind-makes-breakthrough-in-solving-activity-7154157779136446464-Gvv-}},
  year          = {2024},
  accessed      = {20-01-2024}
}

@misc{marcus2023muddles,
  author        = {Gary Marcus},
  title         = {{Muddles about Models}},
  site          = {Marcus on AI},
  howpublished           = {\url{https://garymarcus.substack.com/p/muddles-about-models}},
  year          = {2023},
  accessed      = {20-01-2024}
}

@misc{pauseai,
  author = {{Future of Life Institute}},
  title = {Pause Giant AI Experiments: An Open Letter},
  howpublished = {https://futureoflife.org/open-letter/pause-giant-ai-experiments/},
  year = {2023}
}

@misc{replika,
    author = {Megan Morrone},
    title = {{Replika exec: AI friends can improve human relationships}},
    howpublished = {\url{https://www.axios.com/2023/11/09/replika-blush-rita-popova-ai-relationships-dating}},
    year = {2023},
    accessed = {31-01-2024}
}

@misc{nytimesailove,
    author = {Brooke Steinberg},
    title = {{I fell in love with an AI chatbot — she rejected me sexually}},
    howpublished = {\url{https://nypost.com/2023/04/03/40-year-old-man-falls-in-love-with-ai-chatbot-phaedra/}},
    year = {2023},
    accessed = {31-01-2024}
}

@misc{nytimesbing,
    author = {Ben Cost},
    title = {{Bing AI chatbot goes on ‘destructive’ rampage: ‘I want to be powerful — and alive’}},
    howpublished = {\url{https://nypost.com/2023/02/16/bing-ai-chatbots-destructive-rampage-i-want-to-be-powerful/}},
    year = {2023},
    accessed = {31-01-2024}
}

@article{trinh2024geometry,
  author        = {Trinh and T.H. and Wu and Y. and Le and Q.V. et al.},
  title         = {{Solving olympiad geometry without human demonstrations.}},
  journal       = {Nature 625},
  pages         = {476–482},
  year          = {2024},
  doi           = {https://doi.org/10.1038/s41586-023-06747-5}
}

@misc{touvron2023llama,
      title={{LLaMA: Open and Efficient Foundation Language Models}}, 
      author={Hugo Touvron and Thibaut Lavril and Gautier Izacard and Xavier Martinet and Marie-Anne Lachaux and Timothée Lacroix and Baptiste Rozière and Naman Goyal and Eric Hambro and Faisal Azhar and Aurelien Rodriguez and Armand Joulin and Edouard Grave and Guillaume Lample},
      year={2023},
      eprint={2302.13971},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{dasgupta2013experiments,
      title={{Experiments with Random Projection}}, 
      author={Sanjoy Dasgupta},
      year={2013},
      eprint={1301.3849},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{berardi2022dissecting,
  title={{Dissecting the yield curve: The international evidence}},
  author={Berardi, Andrea and Plazzi, Alberto},
  journal={Journal of Banking \& Finance},
  volume={134},
  pages={106286},
  year={2022},
  publisher={Elsevier}
}

@article{kumar2022effective,
  title={{Effective hedging strategy for us treasury bond portfolio using principal component analysis}},
  author={Kumar, Sumit},
  journal={Academy of Accounting and Financial Studies},
  volume={26},
  number={1},
  year={2022}
}

@article{crump2019deconstructing,
  title={{Deconstructing the yield curve}},
  author={Crump, Richard K and Gospodinov, Nikolay}},
  journal={FRB of New York Staff Report},
  number={884},
  year={2019}
}

@misc{kingma2017adam,
      title={{Adam: A Method for Stochastic Optimization}}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{gal2019standardization,
    author = {Michal S Gal, Daniel L Rubinfeld},
    title = {{Data Standardization}},
    journal = {NYUL Rev.},
    year = {2019}
}
Gal, M., & Rubinfeld, D. L. (2019, June 1). Data Standardization. Papers.ssrn.com. https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3326377

‌@article{merton1942science,
  title={{Science and technology in a democratic order}},
  author={Merton, Robert K and others},
  journal={Journal of legal and political sociology},
  volume={1},
  number={1},
  pages={115--126},
  year={1942},
  publisher={New York}
}

@article{weissburg2024tweets,
  title={{Tweets to Citations: Unveiling the Impact of Social Media Influencers on AI Research Visibility}},
  author={Iain Xie Weissburg and Mehir Arora and Liangming Pan and William Yang Wang},
  journal={arXiv preprint arXiv:2401.13782},
  year={2024}
}

@inproceedings{values_in_ML,
Author = {Abeba Birhane and Pratyusha Kalluri and Dallas Card and William Agnew and Ravit Dotan and Michelle Bao},
Title = {{The Values Encoded in Machine Learning Research}},
Year = {2022},
booktitle = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency (FAccT '22)}
}

@article{vanrooij2023aitheoretical,
  title={{Reclaiming AI as a theoretical tool for cognitive science}},
  author = {Iris van Rooij and Olivia Guest and Federico G Adolfi and Ronald de Haan and Antonina Kolokolova and Patricia Rich},
  journal={psyarXiv},
  url={https://osf.io/4cbuv},
  year={2023}
}

@article{shanahan2024talking,
  title={Talking about Large Language Models},
  author={Shanahan, Murray},
  journal={Communications of the ACM},
  volume={67},
  number={2},
  pages={68--79},
  year={2024},
  publisher={ACM New York, NY, USA}
}

@misc{smith1997authorship,
  title={Authorship is dying: long live contributorship: The BMJ will publish lists of contributors and guarantors to original articles},
  author={Smith, Richard},
  journal={Bmj},
  volume={315},
  number={7110},
  pages={696},
  year={1997},
  publisher={British Medical Journal Publishing Group}
}

@inproceedings{liem2023treat,
  title={Treat societally impactful scientific insights as open-source software artifacts},
  author={Liem, Cynthia CS and Demetriou, Andrew M},
  booktitle={2023 IEEE/ACM 45th International Conference on Software Engineering: Software Engineering in Society (ICSE-SEIS)},
  pages={150--156},
  year={2023},
  organization={IEEE}
}

@article{nanda2023emergent,
  title={Emergent linear representations in world models of self-supervised sequence models},
  author={Nanda, Neel and Lee, Andrew and Wattenberg, Martin},
  journal={arXiv preprint arXiv:2309.00941},
  year={2023}
}

@article{gurnee2023finding,
  title={Finding neurons in a haystack: Case studies with sparse probing},
  author={Gurnee, Wes and Nanda, Neel and Pauly, Matthew and Harvey, Katherine and Troitskii, Dmitrii and Bertsimas, Dimitris},
  journal={arXiv preprint arXiv:2305.01610},
  year={2023}
}

@article{li2022emergent,
  title={Emergent world representations: Exploring a sequence model trained on a synthetic task},
  author={Li, Kenneth and Hopkins, Aspen K and Bau, David and Vi{\'e}gas, Fernanda and Pfister, Hanspeter and Wattenberg, Martin},
  journal={arXiv preprint arXiv:2210.13382},
  year={2022}
}

@article{kiciman2023causal,
  title={Causal reasoning and large language models: Opening a new frontier for causality},
  author={K{\i}c{\i}man, Emre and Ness, Robert and Sharma, Amit and Tan, Chenhao},
  journal={arXiv preprint arXiv:2305.00050},
  year={2023}
}

@article{zevcevic2023causal,
  title={Causal parrots: Large language models may talk causality but are not causal},
  author={Ze{\v{c}}evi{\'c}, Matej and Willig, Moritz and Dhami, Devendra Singh and Kersting, Kristian},
  journal={arXiv preprint arXiv:2308.13067},
  year={2023}
}

@article{schaeffer2024emergent,
  title={Are emergent abilities of large language models a mirage?},
  author={Schaeffer, Rylan and Miranda, Brando and Koyejo, Sanmi},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@inproceedings{kloft2024ai,
  title={" AI enhances our performance, I have no doubt this one will do the same": The Placebo effect is robust to negative descriptions of AI},
  author={Kloft, Agnes Mercedes and Welsch, Robin and Kosch, Thomas and Villa, Steeven},
  booktitle={Proceedings of the CHI Conference on Human Factors in Computing Systems},
  pages={1--24},
  year={2024}
}

@incollection{haltmeier2023regularization,
  title={Regularization of inverse problems by neural networks},
  author={Haltmeier, Markus and Nguyen, Linh},
  booktitle={Handbook of Mathematical Models and Algorithms in Computer Vision and Imaging: Mathematical Imaging and Vision},
  pages={1065--1093},
  year={2023},
  publisher={Springer}
}
@article{om2001ridge,
  title={Ridge regression and inverse problems},
  author={OM, ANDERS BJ ORKSTR},
  journal={Stockholm University, Department of Mathematics},
  year={2001},
  publisher={Citeseer}
}

@article{rudin2019stop,
  title={Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  author={Rudin, Cynthia},
  journal={Nature machine intelligence},
  volume={1},
  number={5},
  pages={206--215},
  year={2019},
  publisher={Nature Publishing Group UK London}
}