\begin{tabular}{lrrrrr}
\toprule
              &            \multicolumn{5}{c}{GDP Growth}            \\ 
\cmidrule(lr){2-6} 
              &      (1) &      (2) &      (3) &      (4) &      (5) \\ 
\midrule
(Intercept)   & 0.009*** & 0.006*** & 0.004*** &    0.002 & 0.004*** \\ 
              &  (0.002) &  (0.001) &  (0.001) &  (0.002) &  (0.001) \\ 
Embedding 1   &    0.007 &          &          &          &          \\ 
              &  (0.010) &          &          &          &          \\ 
Embedding 2   &  0.022** &          &          &          &          \\ 
              &  (0.008) &          &          &          &          \\ 
Embedding 3   &  -0.051* &          &          &          &          \\ 
              &  (0.022) &          &          &          &          \\ 
Embedding 4   &    0.017 &          &          &          &          \\ 
              &  (0.010) &          &          &          &          \\ 
Embedding 5   &   0.020* &          &          &          &          \\ 
              &  (0.009) &          &          &          &          \\ 
Embedding 6   &  0.046** & 0.011*** &          &          &   0.008* \\ 
              &  (0.015) &  (0.003) &          &          &  (0.003) \\ 
Lagged Growth &          &          & 0.398*** & 0.385*** & 0.344*** \\ 
              &          &          &  (0.087) &  (0.089) &  (0.088) \\ 
Spread        &          &          &          &    0.000 &          \\ 
              &          &          &          &  (0.001) &          \\ 
Level         &          &          &          &    0.000 &          \\ 
              &          &          &          &  (0.000) &          \\ 
\midrule
Obs.          &      115 &      115 &      114 &      114 &      114 \\ 
BIC           & -859.151 & -860.263 & -860.391 & -857.429 & -864.499 \\ 
R²            &    0.169 &    0.093 &    0.158 &    0.168 &    0.203 \\ 
\bottomrule
\end{tabular}
